// layout.scss

html {
  overflow-y: scroll;
  height: 100%;
}

html, body {
  height: 100%;
}

//body {
//  padding: 50px;
//}

.wrapper {
  width: 860px;
  margin: 0 auto;
}

header.main, aside, footer.main {
  width: 270px;
}

header.main {
  float: left;
  position: fixed;
  top: 50px;
  z-index: 999;
}

section.main {
  width: 500px;
  float: right;
  padding-bottom: 50px;
  padding-top: 60px;
}

footer.main {
  float: left;
  position: fixed;
  bottom: 50px;
  text-align: right;
}

aside {
  float: left;
  position: fixed;
//  bottom: 115px;
  top: 270px;
  text-align: right;
  font-size: 0.9em;
  padding-bottom: 1em;
}

aside ul {
  list-style: none;
  padding: 0;
  margin-bottom: 12px;
  a {
    line-height: 1.6em;
    display: block;
  }
}

#home {
//  padding-top: 132px;
  padding: 76px 0;
  margin-bottom: 2em;
}

//#logo {
//  background: url(/img/logo-medium.png) no-repeat;
//  text-indent: -9999px;
//  height: 54px;
//  padding: 0;
//  margin: 0;
//}
//#logo a {
//  display: block;
//  height: 100%;
//  overflow: hidden;
//  width: 271px;
//}

#logo {
  text-align: center;
}

#tagline { 
    text-align: center;
    margin: 0 0 1em; 
//    color: $color-up-gray;
}

.about {
/*    border-radius: 3px;*/
	padding: 10px;
    /*text-align: justify;*/
	background-color: #ededed;
}

aside .contact {
//  margin-left: 5em;
  .title {
    font-size: 1.1em;
    font-weight: bold;
    color: #4A6F0B;
  }
}

// page title

.page-header {
  &:first-child { margin-top: 0; } 
  h2, .title {
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 1em;
    color: #aaa;
  }
}

// home grid layout

.grid {
//  margin-right: 50px;
//  max-width: 507px;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
//  &.without- .item { width: 33.3%; }
  .item {
//    width: 33.3%;
//    width: 50%;
    padding-bottom: 20%;
//    float: left;
    text-align: center;
    position: relative;
    opacity: 0.9;
    transition: opacity 1s;
    &:hover { opacity: 1; }
    &__icon { 
//      color: $color-up-green;
      font-size: 2em;
    }
    &__content {
      display: block;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      padding: 5px 10px;
      margin: 0 3px 3px 0;
      &, &:hover, &:visited {
        text-decoration: none;
      }
      &__title {
        font-size: 17px;
        small { 
          display: block; 
          padding-top: 4px;
        }
      }
    }
  }
  .item--1 .item__icon { color: $color-item-1; }
  .item--2 .item__icon { color: $color-item-2; }
  .item--3 .item__icon { color: $color-item-3; }
}

// Services Area

#services.grid {
  display: flex;
  flex-wrap: wrap;
  .item {
    flex: 1;
    @media screen and (max-width: 480px) { flex-basis: 100%; }
  }
}


//@media screen and (max-width: 960px), (max-height: 500px)  {
@media screen and (max-width: 960px)  {

  body {
    word-wrap: break-word;
    padding:15px;
  }

  div.wrapper {
    width: auto;
    margin: 0;
  }

  header.main, section.main, footer.main, aside {
    float: none;
    position: static;
    width: auto;
  }

  section.main {
    border:1px solid #e5e5e5;
    border-width:1px 0;
    border-width:0 0 1px;
    padding:20px 0;
    margin:0 0 20px;
  }

  header.main a small {
    display:inline;
  }

  aside {
//      text-align: left;
      text-align: center;
  }

  .grid {
    .item {
      padding-bottom: 10%;
    }
  }

  #home {
    padding: 24px 0;
  }

}  

@media screen and (max-width: 640px)  {

  .grid {
    .item {
      padding-bottom: 30%;
    }
  }

}

//@media screen and (max-width: 480px) {
//
////  aside {
////      text-align: center;
////  }
//
//  .grid .item__content small { display: none; }
//}

@media screen and (max-width: 375px)  {
    section.main .nav { display: none; }
    section.main .emblem { display: none; }
    section.main .services small { display: block; }
    section.main .solutions small { display: block; }
}    

@media print {
  body {
    padding:0.4in;
    font-size:12pt;
    color:#444;
  }
}
